{
  "name": "cobalt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "cobalt.js",
  "scripts": {
    "test": "node cobalt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPablo2655/cobalt-bot.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot"
  ],
  "author": "Juan Pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPablo2655/cobalt-bot/issues"
  },
  "homepage": "https://github.com/JuanPablo2655/cobalt-bot#readme",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.1.0",
    "discord-image-generation": "^1.4.12",
    "discord.js": "^13.6.0",
    "discord.js-pagination": "^1.0.3",
    "initials": "^3.1.2",
    "luxon": "^2.3.0",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.7",
    "pretty-ms": "^7.0.1",
    "random-seed-weighted-chooser": "^1.0.14",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^7.1.1",
    "xml2js": "^0.4.23"
  }
}
